body {
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(218, 163, 255);
    color: black;
}

h1 {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 15px;
    background-color: black;
    color: rgb(218, 163, 255);
}
.game-container {
    display: grid;
    justify-content: space-around;
    max-height: 75%;
    max-width: 75%;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.card {
    height: 100px;
    width: 100px;
    border-radius: 15px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out; 
}
.front-image {
    height: 100px;
    width: 100px;
}
.card.flipped{
    transform: rotateY(180deg);
}
.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.card .front {
    background-position: center center;
    background-size: cover;
}
.card .back {
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}
.card .front {
    transform:rotateY(180deg);
}